# kpj-chat

./: .gitignore  README.md  pom.xml  sequence.puml
api/: pom.xml
api/src/main/resources/: openapi.yml
chat-service/: pom.xml
chat-service/src/main/java/cz/inventi/kpj/chat/: ChatApplication.java
chat-service/src/main/java/cz/inventi/kpj/chat/config/: AsyncConfig.java
chat-service/src/main/java/cz/inventi/kpj/chat/mapper/: MessageMapper.java
chat-service/src/main/java/cz/inventi/kpj/chat/messaging/: JsonMessageConvertor.java  MessageBroker.java  MessageBrokerImpl.java  MessageListener.java
chat-service/src/main/java/cz/inventi/kpj/chat/model/: MessageEvent.java  MessageType.java
chat-service/src/main/java/cz/inventi/kpj/chat/service/: MessageService.java  MessageServiceImpl.java
chat-service/src/main/java/cz/inventi/kpj/chat/web/rest/: MessageRestController.java
chat-service/src/main/resources/: application.yml
